{
  "name": "learning-agents",
  "description": "Auto-improving AI sub-agents that learn from their mistakes across sessions",
  "version": "0.9.2",
  "author": {
    "name": "DeepWork"
  },
  "repository": "https://github.com/Unsupervisedcom/deepwork"
}
