{
  "mcpServers": {
    "deepwork": {
      "command": "uvx",
      "args": [
        "deepwork==0.10.0a7",
        "serve",
        "--path",
        ".",
        "--platform",
        "claude"
      ]
    }
  }
}
